<!--
 ~ Hibernate OGM, Domain model persistence for NoSQL datastores
 ~
 ~ License: GNU Lesser General Public License (LGPL), version 2.1 or later
 ~ See the lgpl.txt file in the root directory or <http://www.gnu.org/licenses/lgpl-2.1.html>.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.hibernate.ogm</groupId>
        <artifactId>hibernate-ogm-ignite-parent</artifactId>
        <version>5.2.0.Final</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>hibernate-ogm-ignite-modules</artifactId>
    <packaging>pom</packaging>

    <name>Hibernate OGM WildFly Module</name>
    <description>Hibernate OGM modules creation to use in WildFly</description>

    <properties>
        <module.xml.basedir>${basedir}/src/main/modules</module.xml.basedir>
        <module.xml.aliases.basedir>${basedir}/src/main/aliases</module.xml.aliases.basedir>
	    <hibernate.ogm.module.slot>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}</hibernate.ogm.module.slot>
        <hibernate.ogm.ignite.module.slot>${hibernate.ogm.module.slot}</hibernate.ogm.ignite.module.slot>
        <hibernate.hql.module.slot>${hibernateHqlParserVersion}</hibernate.hql.module.slot>
        <org.apache.ignite.module.slot>${igniteVersion}</org.apache.ignite.module.slot>
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hibernate.ogm</groupId>
            <artifactId>hibernate-ogm-ignite</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-jta</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-indexing</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
