# hibernate-ogm-ignite

./: .travis.yml  README.md  changelog.txt  pom.xml  test.txt
cassandra/: pom.xml
cassandra/src/test/resources/: skipTests
couchdb/: pom.xml
couchdb/src/test/resources/: hibernate.properties  skipTests
distribution/: pom.xml
distribution/src/main/assembly/: dist.xml
documentation/: pom.xml
documentation/examples/: pom.xml
documentation/examples/gettingstarted/: pom.xml
documentation/javadoc/: pom.xml
documentation/manual/: pom.xml
documentation/manual/src/main/asciidoc/: index.asciidoc
documentation/manual/src/main/asciidoc/modules/: how-to-contribute.asciidoc  ignite.asciidoc
ehcache/: pom.xml
ehcache/src/test/resources/: hibernate.properties  skipTests
ignite/: pom.xml
ignite/src/main/java/org/hibernate/ogm/datastore/ignite/: Ignite.java  IgniteDialect.java  IgniteLockingStrategyException.java  IgnitePessimisticReadLockingStrategy.java  IgniteProperties.java
ignite/src/main/java/org/hibernate/ogm/datastore/ignite/configuration/impl/: IgniteProviderConfiguration.java
ignite/src/main/java/org/hibernate/ogm/datastore/ignite/impl/: IgniteCacheInitializer.java  IgniteDatastoreProvider.java  IgniteEmbeddedAssociationSnapshot.java  IgniteTupleSnapshot.java
ignite/src/main/java/org/hibernate/ogm/datastore/ignite/logging/impl/: Log.java
ignite/src/main/java/org/hibernate/ogm/datastore/ignite/options/: CacheStoreFactory.java  ReadThrough.java  StoreKeepBinary.java  WriteThrough.java
ignite/src/main/java/org/hibernate/ogm/datastore/ignite/options/impl/: CacheStoreFactoryConverter.java  CacheStoreFactoryOption.java  ReadThroughConverter.java  ReadThroughOption.java  StoreKeepBinaryConverter.java  StoreKeepBinaryOption.java  WriteThroughConverter.java  WriteThroughOption.java
ignite/src/main/java/org/hibernate/ogm/datastore/ignite/query/impl/: IgniteQueryDescriptor.java  IgniteSqlQueryParser.java  QueryHints.java
ignite/src/main/java/org/hibernate/ogm/datastore/ignite/query/parsing/impl/: IgniteProcessingChain.java  IgnitePropertyHelper.java  IgniteQueryRenderer.java  IgniteQueryRendererDelegate.java  IgniteQueryResolverDelegate.java  IgniteQueryTreeRenderer.java
ignite/src/main/java/org/hibernate/ogm/datastore/ignite/transaction/impl/: IgniteJtaTransactionCoordinator.java  IgniteLocalTransactionCoordinator.java  IgniteTransactionCoordinatorBuilder.java  IgniteTransactionManagerFactory.java
ignite/src/main/java/org/hibernate/ogm/datastore/ignite/type/impl/: IgniteBigDecimalType.java  IgniteBigIntegerType.java  IgniteCalendarType.java  IgniteGridTypeMapper.java
ignite/src/main/java/org/hibernate/ogm/datastore/ignite/util/: ClassUtil.java  StringHelper.java
ignite/src/test/java/org/hibernate/ogm/datastore/ignite/test/associations/collection/unidirectional/: CollectionUnidirectionalTest.java
ignite/src/test/java/org/hibernate/ogm/datastore/ignite/test/associations/manytoone/: ManyToOneTest.java
ignite/src/test/java/org/hibernate/ogm/datastore/ignite/test/cfg/: ConfigProperiesTest.java  ConfigPropertiesTest.java  ConfigWithAssociationsAndEmbeddedTest.java  IndexesTest.java  LongIndexNameTest.java  LongIndexNameWithIndexAnnotationTest.java  MyTinyGridConfigBuilder.java  Poem.java
ignite/src/test/java/org/hibernate/ogm/datastore/ignite/test/jpa/: JPAResourceLocalTest.java
ignite/src/test/java/org/hibernate/ogm/datastore/ignite/test/queries/: QueriesWithAssociationsTest.java  QueriesWithOperationsAndJpqlFunctionsTest.java
ignite/src/test/java/org/hibernate/ogm/datastore/ignite/test/query/nativequery/: Critic.java  CriticId.java  IgniteEntityManagerNativeQueryTest.java  LiteratureSociety.java  OscarWildePoem.java  Poet.java
ignite/src/test/java/org/hibernate/ogm/datastore/ignite/utils/: AbstractHashMapBinaryStore.java  IgniteBackendTckHelper.java  IgniteTestConfigurationBuilder.java  IgniteTestHelper.java
ignite/src/test/java/org/hibernate/ogm/datastore/ignite/utils/test/associations/: CacheStoreHall.java  CacheStoreJUG.java  HallBinaryStore.java  JUGBinaryStore.java  MemberBinaryStore.java  ReadWriteThroughOneToManyTest.java
ignite/src/test/java/org/hibernate/ogm/datastore/ignite/utils/test/mapping/: CompositeEmbeddedIdTest.java  News.java  NewsId.java
ignite/src/test/java/org/hibernate/ogm/datastore/ignite/utils/test/transaction/: Car.java  Garage.java  LocalTransactionTest.java
ignite/src/test/resources/: hibernate.properties  log4j.properties  skipTests
integrationtest/: pom.xml  server-provisioning.xml
integrationtest/src/test/java/org/hibernate/ogm/test/integration/cassandra/: ModulesMagicDeckIT.java
integrationtest/src/test/java/org/hibernate/ogm/test/integration/couchdb/: CouchDBModuleMemberRegistrationIT.java
integrationtest/src/test/java/org/hibernate/ogm/test/integration/ehcache/: EhcacheModuleMemberRegistrationIT.java  EhcacheModuleMemberRegistrationUsingJBossDeploymentStructureIT.java
integrationtest/src/test/java/org/hibernate/ogm/test/integration/ignite/: IgniteModuleMemberRegistrationIT.java
integrationtest/src/test/java/org/hibernate/ogm/test/integration/ignite/errorhandler/: TestErrorHandler.java
integrationtest/src/test/java/org/hibernate/ogm/test/integration/ignite/model/: EmailAddress.java  PhoneNumber.java
integrationtest/src/test/java/org/hibernate/ogm/test/integration/ignite/service/: ContactManagementService.java  PhoneNumberService.java
integrationtest/src/test/resources/: arquillian.xml  module-versions.properties
modules/: pom.xml
modules/src/main/aliases/cache/: module.xml
modules/src/main/aliases/ignite/: module.xml
modules/src/main/aliases/ignite-internal/: module.xml
modules/src/main/aliases/ogm/ignite/: module.xml
modules/src/main/assembly/: dist.xml
modules/src/main/modules/cache/: module.xml
modules/src/main/modules/ignite/: module.xml
modules/src/main/modules/ignite-internal/: module.xml
modules/src/main/modules/ogm/ignite/: module.xml
redis/: pom.xml
redis/src/test/resources/: skipTests
(+15 files in other folders)
